# spring-boot-llm-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/universidad/chatbot/: Nivel2SpringaiApplication.java
src/main/java/com/universidad/chatbot/config/: ChatDtos.java  GlobalExceptionHandler.java
src/main/java/com/universidad/chatbot/controller/: SpringAiChatController.java
src/main/java/com/universidad/chatbot/service/: SpringAiChatService.java
src/main/resources/: application.yml
src/test/java/com/universidad/chatbot/: Nivel2SpringaiApplicationTests.java
